<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />

    <script defer src="./components/Dot.js"></script>
    <script defer src="./components/Dots.js"></script>
    <script defer src="./index.js"></script>
  </head>
  <body>
    <h1>Dots Rainbow</h1>
    <svg
      id="dotsContainer"
      class="container"
      viewBox="0 0 600 600"
      xmlns="http://www.w3.org/2000/svg"
    ></svg>
  </body>
</html>
